# PickerMan

./: build.gradle  gradle.properties  production.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/java/webry/pickerman/redder/: AccountSettingsActivity.java  AccountSettingsFragment.java  AppActivity.java  BlackListActivity.java  BlackListFragment.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FavoritesFragment.java  FlowFragment.java  ImagesViewerActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewItemActivity.java  NewItemFragment.java  NotificationsActivity.java  NotificationsFragment.java  NotificationsSettingsActivity.java  NotificationsSettingsFragment.java  PhotoViewActivity.java  ProfileActivity.java  ProfileFragment.java  RecoveryActivity.java  RecoveryFragment.java  SearchActivity.java  SearchFiltersActivity.java  SearchFiltersFragment.java  SearchFragment.java  SelectLocationActivity.java  SelectLocationFragment.java  ServicesActivity.java  ServicesFragment.java  SettingsActivity.java  SettingsFragment.java  (+8 more)
app/src/main/java/webry/pickerman/redder/adapter/: BlackListAdapter.java  ChatListAdapter.java  DialogsListAdapter.java  ImagesAdapter.java  ImagesViewerAdapter.java  NotificationsListAdapter.java  ProductListAdapter.java  StreamListAdapter.java
app/src/main/java/webry/pickerman/redder/app/: App.java
app/src/main/java/webry/pickerman/redder/common/: ActivityBase.java
app/src/main/java/webry/pickerman/redder/constants/: Constants.java
app/src/main/java/webry/pickerman/redder/model/: BlacklistItem.java  Category.java  Chat.java  ChatItem.java  Comment.java  (+10 more)
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: blogs_list_row_bg.xml  chat_left_item.xml  chat_right_item.xml  grid_bg.xml  shape_overlay.xml
app/src/main/res/layout/: about_dialog.xml  activity_account_settings.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_favorites.xml  activity_finder.xml  activity_images_viewer.xml  activity_login.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_primary.xml  activity_profile.xml  activity_recovery.xml  activity_search.xml  activity_search_filters.xml  activity_select_location.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_view_item.xml  activity_web_view.xml  addon_item_image.xml  blacklist_row.xml  chat_left_item_list_row.xml  chat_listview_header.xml  dialog_flow_filters.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_favorites.xml  (+31 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_app.xml  menu_black_list.xml  menu_change_password.xml  menu_chat.xml  menu_deactivate.xml  menu_dialogs.xml  menu_drawer.xml  menu_edit_item.xml  menu_feeds.xml  menu_flow.xml  menu_flow_search.xml  menu_login.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_services.xml  menu_set_location.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: notifications_settings.xml  searchable.xml  settings.xml
(+23 files in other folders)
