<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light"
        android:background="@color/tabLayoutBackground"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="4dp"/>

    <!--<ru.ifsoft.network.view.SlidingTabLayout-->
        <!--mymarketplace:id="@+id/sliding_tabs"-->
        <!--mymarketplace:background="#ddd"-->
        <!--mymarketplace:layout_width="match_parent"-->
        <!--mymarketplace:layout_height="wrap_content" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_below="@id/tab_layout"/>


</RelativeLayout>